# lantek

./: README.md
UnitTest/: CustomMachineServiceTest.cs  UnitTest.csproj
app/: Program.cs  appsettings.json  lantek.csproj
app/client/: CuttingMachineClient.cs
app/model/: CuttingMachine.cs
